{
  "name": "qa_automation_project",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/*.js --timeout 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "selenium-webdriver": "^4.30.0"
  }
}
